node -v
npm -v
npm init
=====================================================================
core modules ======> console, fs, http, buffer
global modules =======> __dirname, __filename
=====================================================================
data.js ---->
module.exports = {x:1, y:2}

index.js ----->
const data = require ('./data');
log data.x
=====================================================================
package.json, package-lock.json
=====================================================================
npm i nodemon
npm install nodemon
npm i nodemon -g
npm install -g nodemon
=====================================================================
const fs = require ('fs')
fs.writeFileSync("Hello.txt", "Hello");
fs.readdir(dirPath, (err, files) => {
    log JSON stringify files
})
=====================================================================
fs.readFile(filePath, (err, item) => {
    console item
})
=====================================================================
fs.readFile(filePath, 'utf-8', (err, item)=>{
    console item
}) 
=====================================================================
fs.appendFile(filePath, "\n New Line", (err)=>{
    if(!err) log "File Updated"
})
=====================================================================
fs.rename(filePath, `${dirPath}/NewName.txt`, (err)=>{
    if(!err) log "File Renamed"
})
=====================================================================
fs.unlinkSync(fie Path with File Name);
=====================================================================
const http = require ('http');
http.createServer((req,res)=>{
    res.write("<h1> Hello World </h1>");
    res.end();
}).listen(786);
=====================================================================
http.createServer(createResponse).listen(786);
function createResponse (req, res) {
    res.writeHead(200, {'content-type':'application/json'});
    res.write(JSON.stringify(data));
    res.end();
}
=====================================================================
const filePath = process.argv[2];
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================