Node JS is server side 
JS is client side in browser
======================================================================
Different IDEs for Development ===> 
VS Code
Atom
Sublime
WebStorm
======================================================================
YouTube Video Link for learning
Node js complete tutorial in Hindi - Full Node course in one video
https://www.youtube.com/watch?v=VrQgmNY96wo

Node JS in Hindi #1 what is Node | Introduction
https://www.youtube.com/watch?v=zaLfOjNEOaQ&list=PL8p2I9GklV456iofeMKReMTvWLr7Ki9At&index=1
https://www.youtube.com/watch?v=UE2tYTsJ-Zc&list=PL8p2I9GklV456iofeMKReMTvWLr7Ki9At&index=6
======================================================================
======================================================================
======================================================================
======================================================================